<html>
    <head>
        <title>Project 2</title>
        <style>
            .moneyheist{
                width: 100%;
                height: 100vh;
                background-image: url(mh2.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
                
            }
            .main{
                width: 220px;
                height: 15%;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: 1150px ;
                
            }
            button{
                color: rgb(255, 255, 255);
                padding: 10px 10px;
                background: transparent;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 20px;
                outline: none;
                cursor: pointer;
            }
            .content{
                color: white;
                position: absolute;
                top: 50%;
                left: 8;
                transform: translateY(-50%);
                transform: translateX(40%);
                
               

            }
            .content h1{
                margin: 1px;

            }
            .content h4{
                margin: 10px;
            }
           
            .content small{
                margin: 1px;
            }
            .bottom-bar{
                width: 50px;
                height: 100vh;
                position: absolute;
                background: rgb(0, 0, 0);
                right: 2%;
                top: 2%;
                
            }
           
                
            
            .social-links img{
                width: 90px;
                margin: 480px auto;
                cursor: pointer;
                transform: translateX(650%);
                position: relative;
                
                
            }
            .box{
                width: 40%;
                height: 400px;
                position: absolute;
                left: 75%;
                top: 50%;
                transform: translate(-50%,-50%);
                background-image: url(background.jpg);
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px white;
                animation: slider 20s infinite linear;

            }
            @keyframes slider{
                0%{background-image: url(background.jpg); }
                10%{background-image: url(MH_Part_3_The_Professor_Mask_Still.jpg); }
                20%{background-image: url(MH_Part_3_Lisboa_Part_3_Mask_Still.jpg); }
                30%{background-image: url(MH_Part_3_Berlin_Mask_Still.jpg);}
                40%{background-image: url(MH_Part_3_Denver_Mask_Still.jpg);}
                50%{background-image: url(MH_Part_3_Helsinki_Mask_Still.jpg);}
                60%{background-image: url(MH_Part_3_Nairobi_Mask_Still.jpg);}
                70%{background-image: url(MH_Part_3_Palermo_Mask_Still.jpg);}
                80%{background-image: url(MH_Part_3_Rio_Mask_Still.jpg);}
                90%{background-image: url(MH_Part_3_Stockholm_Mask_Still.jpg);}
                100%{background-image: url(MH_Part_3_Tokyo_Mask_Still.jpg);}
                110%{background-image: url(Marseille-Money-Heist.jpg);}   
            }

        </style>

    </head>
    <body>
        <div class="moneyheist">
            <div class="main">
                <img src="LOGO.png" alt="20" width="60%">
                <button type="button"> SIGN UP</button>

            </div>
            <div class="content">
            <small>Welcome To Our</small>
            <h1>La Casa de Papel</h1>
            <h4>Take a tour</h4>
            <button type="button"> TAKE A TOUR</button>
            </div>
            
            <div class="social-links">
                <img src="fb.png" >
                <img src="tw.png" >
                <img src="Splash-Instagraam-Icon-Png.png" >
            </div>
            <div class="box">
                

                </span>
            </div>
            

            </div>
            
            

        </div>
    </body>

</html>